Pantitlan-Zaragoza=1470
Zaragoza-Gomez_Farias=912
Gomez_Farias-Boulevard_Puerto_Aereo=761
Boulevard_Puerto_Aereo-Balbuena=745
Balbuena-Moctezuma=853
Moctezuma-San_Lazaro=628
San_Lazaro-Candelaria=1016
Candelaria-Merced=848
Merced-Pino_Suarez=895
Pino_Suarez-Isabel_la_Catolica=532
Isabel_la_Catolica-Salto_Del_Agua=595
Salto_Del_Agua-Balderas=608
Balderas-Cuauhtemoc=559
Cuauhtemoc-Insurgentes=943
Insurgentes-Sevilla=795
Sevilla-Chapultepec=651
Chapultepec-Juanacatlan=1123
Juanacatlan-Tacubaya=1308
Tacubaya-Observatorio=1412
Cuatro_caminos-Panteones=1789
Panteones-Tacuba=1566
Tacuba-Cuitlahuac=787
Cuitlahuac-Popotla=770
Popotla-Colegio_Militar=612
Colegio_Militar-Normal=666
Normal-San_Cosme=807
San_Cosme-Revolucion=687
Revolucion-Hidalgo=737
Hidalgo-Bellas_Artes=597
Bellas_Artes-Allende=537
Allende-Zocalo=752
Zocalo-Pino_Suarez=895
Pino_Suarez-San_Antonio_Abad=967
San_Antonio_Abad-Chabacano=792
Chabacano-Viaducto=924
Viaducto-Xola=640
Xola-Villa_de_Cortes=848
Villa_de_Cortes-Nativitas=900
Nativitas-Portales=1074
Portales-Ermita=898
Ermita-General_Anaya=988
General_Anaya-Tasquena=1480
Indios_verdes-Deportivo_18_de_Marzo=1316
Deportivo_18_de_Marzo-Potrero=1116
Potrero-La_Raza=1256
La_Raza-Tlatelolco=1595
Tlatelolco-Guerrero=1192
Guerrero-Hidalgo=852
Hidalgo-Juarez=401
Juarez-Balderas=809
Balderas-Ninos_Heroes=815
Ninos_Heroes-Hospital_General=709
Hospital_General-Centro_Medico=803
Centro_Medico-Etiopia=1269
Etiopia-Eugenia=1100
Eugenia-Division_del_Norte=865
Division_del_Norte-Zapata=944
Zapata-Coyoacan=1303
Coyoacan-Viveros=1058
Viveros-Miguel_Angel_de_Quevedo=974
Miguel_Angel_de_Quevedo-Copilco=1445
Copilco-Universidad=1456
Santa_Anita-Jamaica=908
Jamaica-Fray_Servando=1183
Fray_Servando-Candelaria=783
Candelaria-Morelos=1212
Morelos-Canal_Del_Norte=1060
Canal_Del_Norte-Consulado=1034
Consulado-Bondojito=795
Bondojito-Talisman=1109
Talisman-Martin_Carrera=1279
Politecnico-Instituto_del_Petroleo=1338
Instituto_del_Petroleo-Autobuses_del_Norte=1217
Autobuses_del_Norte-La_Raza=1125
La_Raza-Misterios=1042
Misterios-Valle_Gomez=1119
Valle_Gomez-Consulado=829
Consulado-Eduardo_Molina=965
Eduardo_Molina-Aragon=1010
Aragon-Oceania=1369
Oceania-Terminal_Aerea=1324
Terminal_Aerea-Hangares=1303
Hangares-Pantitlan=1794
El_Rosario-Tezozomoc=1407
Tezozomoc-Azcapotzalco=1123
Azcapotzalco-Ferreria=1323
Ferreria-Norte_45=1222
Norte_45-Vallejo=810
Vallejo-Instituto_del_Petroleo=905
Instituto_del_Petroleo-Lindavista=1408
Lindavista-Deportivo_18_de_Marzo=1225
Deportivo_18_de_Marzo-La_Villa-Basilica=720
La_Villa-Basilica-Martin_Carrera=1291
El_Rosario-Aquiles_Serdan=1765
Aquiles_Serdan-Camarones=1552
Camarones-Refineria=1102
Refineria-Tacuba=1445
Tacuba-San_Joaquin=1583
San_Joaquin-Polanco=1313
Polanco-Auditorio=962
Auditorio-Constituyentes=1580
Constituyentes-Tacubaya=1155
Tacubaya-San_Pedro_de_los_Pinos=1234
San_Pedro_de_los_Pinos-San_Antonio=756
San_Antonio-Mixcoac=938
Mixcoac-Barranca_del_Muerto=1626
Garibaldi-Bellas_Artes=784
Bellas_Atrtes-San_Juan_de_Letran=606
San_Juan_de_Letran-Salto_Del_Agua=442
Salto_Del_Agua-Doctores=714
Doctores-Obrera=911
Obrera-Chabacano=1293
Chabacano-La_Viga=993
La_Viga-Santa_Anita=783
Santa_Anita-Coyuya=1118
Coyuya-Iztacalco=1143
Iztacalco-Apatlaco=1060
Apatlaco-Aculco=684
Aculco-Escuadron_201=939
Escuadron_201-Atlalilco=1888
Atlalilco-Iztapalapa=882
Iztapalapa-Cerro_de_la_Estrella=867
Cerro_de_la_Estrella-UAM_1=1285
UAM_1-Constitucion_de_1917=1287
Pantitlan-Puebla=1530
Puebla-Ciudad_Deportiva=950
Ciudad_Deportiva-Velodromo=1260
Velodromo-Mixiuhca=971
Mixiuhca-Jamaica=1092
Jamaica-Chabacano=1181
Chabacano-Lazaro_Cardenas=1150
Lazaro_Cardenas-Centro_Medico=1209
Centro_Medico-Chilpancingo=1302
Chilpancingo-Patriotismo=1105
Patriotismo-Tacubaya=1283
Pantitlan-Agricola_Oriental=1559
Agricola_Oriental-Canal_de_San_Juan=1243
Canal_de_San_Juan-Tepalcates=1606
Tepalcates-Guelatao=1311
Guelatao-Penon_Viejo=2356
Penon_Viejo-Acatitla=1529
Acatitla-Santa_Marta=1250
Santa_Marta-Los_Reyes=1933
Los_Reyes-La_Paz=2106
Ciudad_Azteca-Plaza_Aragon=724
Plaza_Aragon-Olimpica=859
Olimpica-Ecatepec=746
Ecatepec-Muzquiz=1635
Muzquiz-Rio_de_los_Remedios=1305
Rio_de_los_Remedios-Impulsora=586
Impulsora-Nezahualcoyotl=1543
Nezahualcoyotl-Villa_de_Aragon=1485
Villa_de_Aragon-Bosques_de_Aragon=934
Bosques_de_Aragon-Deportivo_Oceania=1315
Deportivo_Oceania-Oceania=1013
Oceania-Romero_Rubio=959
Romero_Rubio-Ricardo_Flores_Magon=1058
Ricardo_Flores_Magon-San_Lazaro=1057
San_Lazaro-Morelos=1446
Morelos-Tepito=648
Tepito-Lagunilla=761
Lagunilla-Garibaldi=624
Garibaldi-Guerrero=907
Guerrero-Buenavista=671